src/mbgi_gui/Dialogs/ExampleDialog.xaml

<Window x:Class="mbgi_gui.Dialogs.ExampleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExampleDialog" Height="500" Width="600"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstExamples" Margin="5" ItemsSource="{Binding}" 
                 ItemTemplate="{DynamicResource exampleItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <DataTemplate x:Key="exampleItems">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnOK" Grid.Row="1" Margin="5" IsDefault="True" Click="btnOK_Click">OK</Button>
    </Grid>
</Window>
