src/mbgi_gui/Dialogs/SimulationSettingsDlg.xaml

<Window x:Class="mbgi_gui.Dialogs.SimulationSettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimulationSettingsDlg" Width="300"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">Simulation Time (s):</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">Simulation Interval (s):</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5">Simulation Time (s):</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SimulationTimeS}" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=TimeIntervalS}" Margin="5"></TextBox>
        <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Path=IsPausedAtStart}"></CheckBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" x:Name="btnCreate" IsDefault="True" Click="btnCreate_Click">Set Changes</Button>
    </Grid>
</Window>
