src/mbgi_gui/Dialogs/SimulationWindow.xaml

<Window x:Class="mbgi_gui.Dialogs.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Watchlist" Height="500" Width="800" Loaded="Window_Loaded"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        WindowStartupLocation="CenterScreen">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnPause" Click="btnPause_Click">Pause</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnRestart" Click="btnResume_Click">Resume</Button>
            <TextBox Grid.Row="1" x:Name="txtWatchAdd" />
            <Button Grid.Row="1" Grid.Column="1" Click="AddWatch_Click">Add</Button>
        </Grid>
        <ListView Grid.Row="2" x:Name="lstWatchItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Margin="0,0,10,0">:</TextBlock>
                        <TextBlock Text="{Binding Path=Value}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <oxy:PlotView x:Name="View" Grid.Row="2" Grid.Column="2"></oxy:PlotView>
    </Grid>
</Window>
