src/mbgi_gui/MainWindow.xaml

<Window x:Class="mbgi_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model Based Source Generator" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ribbon Grid.ColumnSpan="2" ShowQuickAccessToolBarOnTop="False">
            <RibbonTab Header="Menu">
                <RibbonGroup Header="File">
                    <RibbonButton Label="New..." x:Name="btnNew" Click="btnNew_Click" />
                    <RibbonButton Label="Load..." x:Name="btnLoad" Click="btnLoad_Click" ></RibbonButton>
                    <RibbonButton Label="Load Examples" x:Name="btnLoadExamples" Click="btnLoadExamples_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Simulation">
                    <RibbonButton Label="Settings" x:Name="btnSimulationSetting" Click="btnSimulationSetting_Click"></RibbonButton>
                    <RibbonButton Label="Run" x:Name="btnRunSimulation" Click="btnRunSimulation_Click"></RibbonButton>
                    <RibbonButton Label="Run Realtime" x:Name="btnRunRealimeSimulation" Click="btnRunRealtimeSimulation_Click"></RibbonButton>
                    <RibbonButton Label="Open Workspace" x:Name="btnOpenWorkspace" Click="btnOpenWorkspace_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TextBlock x:Name="txtWorkspacePath" Grid.Column="0" Grid.Row="1" Margin="5"></TextBlock>
        <TextBlock x:Name="txtNameOfFiles" Grid.Column="1" Grid.Row="1" Margin="5"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="5" x:Name="txtMBGISource" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="txtUserCs" AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" FontFamily="Consolas"></TextBox>
        <TextBox x:Name="txtLog" Grid.Column="0" Grid.ColumnSpan="2" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Grid.Row="3"  Margin="5" IsReadOnly="True" AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
