src/mbgi_gui/MainWindow.xaml

<Window x:Class="mbgi_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model Based Source Generator" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.ColumnSpan="3" ShowQuickAccessToolBarOnTop="False">
            <RibbonTab Header="Menu">
                <RibbonGroup Header="File">
                    <RibbonButton Label="Open Examples" x:Name="btnExamples" Click="btnExamples_Click"></RibbonButton>
                    <RibbonButton Label="Open in Explorer" x:Name="btnOpenWorkspace" Click="btnOpenWorkspace_Click"></RibbonButton>
                    <RibbonButton Label="Settings" x:Name="btnSimulationSetting" Click="btnSimulationSetting_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Simulation">
                    <RibbonButton Label="Compile" x:Name="btnCompile" Click="btnCompile_Click"></RibbonButton>                                        
                    <RibbonButton Label="Run" x:Name="btnRunSimulation" Click="btnRunSimulation_Click"></RibbonButton>
                    <RibbonButton Label="Run Realtime" x:Name="btnRunRealimeSimulation" Click="btnRunRealtimeSimulation_Click"></RibbonButton>                    
                </RibbonGroup>
                <RibbonGroup Header="Help">
                    <RibbonButton Label="Help" x:Name="btnHelp" Click="btnHelp_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtWorkspacePath" Grid.Column="0" Margin="5"></TextBox>
            <Button x:Name="btnSwitchPath" Grid.Column="1" Margin="5" Click="txtSwitchPath_Click" Padding="10,0,10,0">Switch</Button>
        </Grid>
        <ListView x:Name="lstFiles" Grid.Row="2" Margin="5" SelectionChanged="lstFiles_SelectionChanged">
        </ListView>
        <TextBox Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Margin="5" x:Name="txtMBGISource" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"></TextBox>
        <TextBox x:Name="txtLog" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Grid.Row="3"  Margin="5" IsReadOnly="True" AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
